{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Timestamp FCC Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TBWilson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
